import numpy as np
import matplotlib.pyplot as plt

# =========================
# Physical constants
# =========================
q = -1.602e-19          # electron charge (C)
m = 9.109e-31           # electron mass (kg)
c = 2.998e8             # speed of light (m/s)
epsilon0 = 8.854e-12    # vacuum permittivity (F/m)

# =========================
# Simulation parameters
# =========================
B0 = 1.0                # magnetic field magnitude (Tesla)
B = np.array([0.0, 0.0, B0])

v0 = np.array([0.9 * c, 0.0, 0.0])   # initial velocity
r0 = np.array([0.0, 0.0, 0.0])       # initial position

dt = 1e-13
steps = 6000

# =========================
# Initial relativistic quantities
# =========================
v0_mag = np.linalg.norm(v0)
gamma0 = 1.0 / np.sqrt(1.0 - (v0_mag / c)**2)

rho = gamma0 * m * v0_mag / (abs(q) * B0)   # bending radius
omega_cycl = abs(q) * B0 / (gamma0 * m)     # cyclotron angular frequency

# acceleration magnitude for circular motion
a_mag = v0_mag**2 / rho

# Larmor / relativistic radiation power
P_synch = (q**2 * gamma0**4 * a_mag**2) / (6.0 * np.pi * epsilon0 * c**3)

# critical synchrotron frequency
omega_crit = (3.0 / 2.0) * gamma0**3 * c / rho

print("========== Initial Parameters ==========")
print(f"Initial speed v = {v0_mag:.4e} m/s")
print(f"Lorentz factor gamma = {gamma0:.6f}")
print(f"Magnetic field B = {B0:.3f} T")
print(f"Bending radius rho = {rho:.4e} m")
print(f"Cyclotron angular frequency = {omega_cycl:.4e} rad/s")
print(f"Synchrotron radiation power = {P_synch:.4e} W")
print(f"Critical synchrotron frequency = {omega_crit:.4e} rad/s")

# =========================
# Arrays for numerical integration
# =========================
r = np.zeros((steps, 3))
v = np.zeros((steps, 3))
t = np.zeros(steps)

r[0] = r0
v[0] = v0

# =========================
# Lorentz force integration
# dp/dt = q (v x B)
# Here we use gamma approximately constant
# since magnetic field does no work.
# =========================
for i in range(steps - 1):
    F = q * np.cross(v[i], B)
    a = F / (gamma0 * m)

    v[i + 1] = v[i] + a * dt
    r[i + 1] = r[i] + v[i] * dt
    t[i + 1] = t[i] + dt

# =========================
# Extract trajectory
# =========================
x = r[:, 0]
y = r[:, 1]
z = r[:, 2]

vx = v[:, 0]
vy = v[:, 1]
vz = v[:, 2]

speed = np.sqrt(vx**2 + vy**2 + vz**2)

# instantaneous curvature-based acceleration estimate
ax = np.gradient(vx, dt)
ay = np.gradient(vy, dt)
az = np.gradient(vz, dt)
a_inst = np.sqrt(ax**2 + ay**2 + az**2)

# instantaneous synchrotron power estimate
P_inst = (q**2 * gamma0**4 * a_inst**2) / (6.0 * np.pi * epsilon0 * c**3)

# =========================
# Gamma scaling study
# P ~ gamma^4
# omega_c ~ gamma^3
# =========================
gamma_values = np.linspace(1.5, 20.0, 200)
power_values = []
omega_crit_values = []

for g in gamma_values:
    beta = np.sqrt(1.0 - 1.0 / g**2)
    v_mag = beta * c
    rho_g = g * m * v_mag / (abs(q) * B0)
    a_g = v_mag**2 / rho_g

    P_g = (q**2 * g**4 * a_g**2) / (6.0 * np.pi * epsilon0 * c**3)
    omega_g = (3.0 / 2.0) * g**3 * c / rho_g

    power_values.append(P_g)
    omega_crit_values.append(omega_g)

power_values = np.array(power_values)
omega_crit_values = np.array(omega_crit_values)

# =========================
# Plot 1: trajectory
# =========================
plt.figure(figsize=(7, 7))
plt.plot(x, y)
plt.xlabel("x (m)")
plt.ylabel("y (m)")
plt.title("Relativistic Electron Trajectory in Uniform Magnetic Field")
plt.axis("equal")
plt.tight_layout()
plt.show()

# =========================
# Plot 2: speed vs time
# =========================
plt.figure(figsize=(8, 5))
plt.plot(t, speed)
plt.xlabel("Time (s)")
plt.ylabel("Speed (m/s)")
plt.title("Particle Speed vs Time")
plt.tight_layout()
plt.show()

# =========================
# Plot 3: instantaneous radiated power
# =========================
plt.figure(figsize=(8, 5))
plt.plot(t, P_inst)
plt.xlabel("Time (s)")
plt.ylabel("Power (W)")
plt.title("Instantaneous Synchrotron Radiation Power")
plt.tight_layout()
plt.show()

# =========================
# Plot 4: power scaling with gamma
# =========================
plt.figure(figsize=(8, 5))
plt.plot(gamma_values, power_values)
plt.xlabel("Lorentz factor gamma")
plt.ylabel("Radiated Power (W)")
plt.title("Synchrotron Radiation Power Scaling with Gamma")
plt.tight_layout()
plt.show()

# =========================
# Plot 5: critical frequency scaling
# =========================
plt.figure(figsize=(8, 5))
plt.plot(gamma_values, omega_crit_values)
plt.xlabel("Lorentz factor gamma")
plt.ylabel("Critical Frequency (rad/s)")
plt.title("Critical Synchrotron Frequency Scaling with Gamma")
plt.tight_layout()
plt.show()
